{
  "name": "bombdodger",
  "homepage": "https://Mundisoft.github.io/Bombdodger",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "file-loader": "^5.0.2",
    "gh-pages": "^2.2.0",
    "live-server": "^1.2.1",
    "phaser": "^3.22.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "webpack",
    "start": "start webpack --watch && start live-server --port=8085"
  },
  "author": "",
  "license": "ISC"
}
